
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="iParadigms, LLC" />
    <meta name="keywords" content="" /> 
    <meta name="description" content="" />
    <meta name="viewport" content="width = initial-scale" />
    <meta name="viewport" content="height = initial-scale" />
    
<title>TurnitinUK Originality Report</title>

<base href="http://submit.ac.uk">
<style type="text/css">
	
body	{
	color: #000;
	background: #ddd;
	padding: 0;
	border: 0;
	font: 14px Arial, Verdana, sans-serif;
	margin: 0;
	text-align: center;
	}
	
form	{
	padding: 0;
	margin: 0;
	}
	
p	{
	padding: .8em 1.5em;
	margin: 0;
	text-align: left;
	}
	
img	{
	border: 0;
	padding: 0;
	}

div	{
	padding: 0;
	border: 0;
	text-align: left;
	}
	
strong	{
	font-weight: bold;
	}
	
h2	{
	font-size: 15px;
	margin: 20px 0 10px 20px;
	}
	
a:link, a:visited	{
	text-decoration: underline;
	color: #00f;
	}
	
a:hover, a:active	{
	text-decoration: underline;
	color: #888;
	}
	
img#logo	{
	float: right;
	padding-right: 20px;
	padding-top: 10px;
	}
	
div#container	{
	border: 1px solid #aaa;
	width: 770px;
	margin: 20px auto;
	background: #fff;
	padding: 10px 0;
	}
	
div#top	{
	background: #fff;
	width: 7in;
	margin: auto;
	padding-bottom: 15px;
	}
	
div#content	{
	background: #fff;
	}
	
#top p	{
	padding: .3em 0 .3em 20px;
	}

#top span	{
	padding-right: 35px;
	}
	
#top p#orig	{
	padding-top: 15px;
	}
	
#orig span#score.red	{
	border-right: 18px solid red;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.orange	{
	border-right: 18px solid orange;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.yellow	{
	border-right: 18px solid yellow;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.green	{
	border-right: 18px solid green;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.blue	{
	border-right: 18px solid blue;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
div.divider	{
	width: 7in;
	border: 1px dotted #888;
	margin: auto;
	padding: 4px 0 4px 10px;
	font-weight: bold;
	background: #ddd;
	font-size: 15px;
	}
	
div.links	{
	width: 7in;
	margin: auto;
	}
	
.links div	{
	padding: 15px 20px 15px 20px;
	border-bottom: 1px dotted #888;
	}
	
.links div#last	{
	padding: 15px 20px 20px 20px;
	border-bottom: 0;
	}
	
div.number	{
	float: right;
	background: white;
	border: 1px solid #888;
	margin: 0 0 0 20px;
	padding: .1em .5em;
	text-align: center;
	color: black;
	font-weight: bold;
	font-size: 15px;
	line-height: 20px;
	}
	
div.number-l	{
	float: left;
	background: white;
	border: 1px solid #888;
	margin: 6px 16px 10px 0;
	padding: .1em .5em;
	text-align: center;
	color: black;
	font-weight: bold;
	font-size: 15px;
	line-height: 20px;
	}
	
.links div p	{
	padding: .2em 1.5em .4em 0;
	}
	
.links div p#mess	{
	padding: .2em 1.5em 0 0;
	}
	
div#body	{
	line-height: 1.5em;
	width: 7in;
	margin: auto;
	padding-bottom: 20px;
	}
	
#body p	{
	color: #555;
	padding-top: 30px;
	line-height: 20px;
	}

	
#body a	{
	display: block;
	color: red;
	margin: 1em 3em;
	background-repeat: no-repeat;
	background-position: top right;
	padding: 1em 1em;
	border: 1px dotted #888;
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
	line-height: 26px;
	background: #FFFFE5;
	}

#body span	{
	color: #555;
	font-weight: normal;
	font-size: 14px;
	}

#body span.number	{
	display: block;
	float: right;
	color: #000;
	font-weight: normal;
	border: 1px solid #888;
	padding: 0 6px;
	font-weight: bold;
	margin-left: 15px;
	font-size: .9em;
	background: #fff;
	}
	
#actions	{
	display: none;
	}
</style>

<!--[if !IE]>-->
<link href="https://www.turnitincdn.com/800404/www.turnitinuk.com/css/cms/page_type/blackbox_or.css"  media="only screen and (max-device-width: 480px)"  rel="stylesheet" type="text/css" /> 
<!--<![endif]-->

</head>

<body id="or_print_report">


<div id="container">

<div id="top">
    <div id="content">
        <!-- ######### Top Body  ##########################--> 
        <div id="top_body">
            <p id="title">
            <img src="/images/tiiuklogo.gif" id="logo" width="60">
            TurnitinUK Originality Report
            </p>
                <div class="general_info">
                    <p>
                        <span>final report</span>
                        
                        by Joe Roberts
                        
                    </p>
                    <p>
                        From TurnItIn - Submit your work here. - Part 1 (Moodle 3809042) (2014-15 CMT3333 Software Development Project (Moodle 803567))
                    </p>
                    <ul>
                        <li>Processed on 21-Apr-2015  9:43 AM BST</li>
                        <li>ID: 43356024</li>
                        <li>Word Count: 8453</li>
                    </ul>
                </div>
                <div class="similarity_box">
                    <div class="overall_similarity">
                        <div class="color_box green">&nbsp;</div>
                        <div class="similarity_title">Similarity Index</div>
                        <div class="similarity_percent">5%</div>
                    </div>
                    <div class="similarity_by_source">
                        <div class="similarity_title">Similarity by Source</div>
                        <dl>
                            <dt>Internet&nbsp;Sources:</dt>
                            <dd>2%</dd>
                            <div class="clear"></div>
                            <dt>Publications:</dt>
                            <dd>2%</dd>
                            <div class="clear"></div>
                            <dt>Student&nbsp;Papers:</dt>
                            <dd>2%</dd>
                            <div class="clear"></div>
                        </dl>
                    </div>
                </div>
                <div class="clear"></div>
                                 
        </div>
        <!-- ######### END Top Body  ##########################--> 
    </div>
</div>

<div class="divider">sources:</div>

<div class="links">

	<div>
	<div class="number-l">1</div>
	<p>1% match (student papers from 15-Apr-2014)</p>

	<a style="color:red" href="/paperInfo.asp?r=19.0209702938493&svr=04&session-id=cbfb199f2bad16d6b4a5b05296cbfa6a&lang=en_us&oid=30991665&perc=1">Submitted to Middlesex University on 2014-04-15</a>

	</div>
	<div>
	<div class="number-l">2</div>
	<p>1% match (Internet from 16-Aug-2010)</p>

	<a style="color:green" href="http://lrd.yahooapis.com/_ylc=X3oDMTVnaGZ1OWZyBF9TAzIwMjMxNTI3MDIEYXBwaWQDTHJlazRUTFYzNEdRVjYwVDFRYVlHeC5xMDYuMHVja2pJb3dfYzJFV3NGejhWZzVHX2xkQjRPX1YweDZPdVNOME9zVjg2a0I2BGNsaWVudANib3NzBHNlcnZpY2UDQk9TUwRzbGsDdGl0bGUEc3JjcHZpZANQQUF3MzBnZUF1MnNEb1dwMEduQkdRbm5KbS5UVGt4bzRpZ0FEcXFf/SIG=11kc2gbep/**http%3A//www.coursehero.com/file/2727676/anselin/">http://www.coursehero.com/file/2727676/anselin/</a>

	</div>
	<div>
	<div class="number-l">3</div>
	<p>1% match (Internet from 19-Jan-2014)</p>

	<a style="color:blue" href="http://www.natural-science.or.jp/article/20120201181336.php">http://www.natural-science.or.jp/article/20120201181336.php</a>

	</div>
	<div>
	<div class="number-l">4</div>
	<p>< 1% match (publications)</p>

	<a style="color:brown" href="http://dx.doi.org/10.1350/ijps.2007.9.1.80">Brimicombe, Allan J., Lily C. Brimicombe, and Yang Li. "Improving geocoding rates in preparation for crime data analysis", International Journal of Police Science and Management, 2007.</a>

	</div>
	<div>
	<div class="number-l">5</div>
	<p>< 1% match (publications)</p>

	<a style="color:#ff6600" href="http://dx.doi.org/10.1177/1043986214525080">Santos, R. B.. "The Effectiveness of Crime Analysis for Crime Reduction: Cure or Diagnosis?", Journal of Contemporary Criminal Justice, 2014.</a>

	</div>
	<div>
	<div class="number-l">6</div>
	<p>< 1% match (Internet from 01-Apr-2015)</p>

	<a style="color:#630000" href="http://www.ukessays.com/essays/cultural-studies/overview-of-history-of-spatial-analyses-of-crime-cultural-studies-essay.php">http://www.ukessays.com/essays/cultural-studies/overview-of-history-of-spatial-analyses-of-crime-cultural-studies-essay.php</a>

	</div>
	<div>
	<div class="number-l">7</div>
	<p>< 1% match (student papers from 02-Feb-2015)</p>

	<a style="color:#009cff" href="/paperInfo.asp?r=19.0209702938493&svr=04&session-id=cbfb199f2bad16d6b4a5b05296cbfa6a&lang=en_us&oid=40275445&perc=0">Submitted to University of Sheffield on 2015-02-02</a>

	</div>
	<div>
	<div class="number-l">8</div>
	<p>< 1% match (Internet from 11-Feb-2011)</p>

	<a style="color:#31ff00" href="http://essamabdelaziz.wordpress.com/2008/02/14/database-transaction/">http://essamabdelaziz.wordpress.com/2008/02/14/database-transaction/</a>

	</div>
	<div>
	<div class="number-l">9</div>
	<p>< 1% match (student papers from 28-Jan-2009)</p>

	<a style="color:#330099" href="/paperInfo.asp?r=19.0209702938493&svr=04&session-id=cbfb199f2bad16d6b4a5b05296cbfa6a&lang=en_us&oid=3066608&perc=0">Submitted to University of Wolverhampton on 2009-01-28</a>

	</div>
	<div>
	<div class="number-l">10</div>
	<p>< 1% match (Internet from 21-Feb-2015)</p>

	<a style="color:#00cc99" href="http://hompy.info/tag/jQuery">http://hompy.info/tag/jQuery</a>

	</div>
	<div>
	<div class="number-l">11</div>
	<p>< 1% match (Internet from 25-Mar-2014)</p>

	<a style="color:#ff0063" href="http://www.openeyecommunications.com/wp-content/uploads/2011/08/PolicingUrbanSpace.pdf">http://www.openeyecommunications.com/wp-content/uploads/2011/08/PolicingUrbanSpace.pdf</a>

	</div>
	<div>
	<div class="number-l">12</div>
	<p>< 1% match (Internet from 06-Jan-2015)</p>

	<a style="color:#006331" href="http://www.cvdelver.com/webglfrom-novice-to-professional-render-pipeline-in-program.html">http://www.cvdelver.com/webglfrom-novice-to-professional-render-pipeline-in-program.html</a>

	</div>
	<div>
	<div class="number-l">13</div>
	<p>< 1% match (Internet from 24-Apr-2013)</p>

	<a style="color:#9966ff" href="http://edocs.nps.edu/npspubs/scholarly/theses/2010/Mar/10Mar_Comiskey.pdf">http://edocs.nps.edu/npspubs/scholarly/theses/2010/Mar/10Mar_Comiskey.pdf</a>

	</div>
	<div id="last">
	<div class="number-l">14</div>
	<p>< 1% match (publications)</p>

	<a style="color:#9c6331" href="http://dx.doi.org/10.1145/1836845.1836989">DeLillo, Benjamin P.. "WebGLU development library for WebGL", ACM SIGGRAPH 2010 Posters on - SIGGRAPH 10 SIGGRAPH 10, 2010.</a>

	</div>

</div>



<div class="divider">paper text:</div>
<div id="body">
School of Science and Technology Investigating The Efficiency of Crime Analysis Using Interactive Geographical Visualisations of Data Date: 16/01/2015 Supervisor: Dr Chris Rooney Student Name: Joe Roberts Student ID Number: M00422701 Campus: Hendon Module Code: CMT 3333 Abstract This report investigates the use of geographical crime data representations in policing approaches, crime prevention and crime prediction. Crime analysis systems in use are discussed along with data representations used with current policing methods <a href="javascript:openDSC(1243007647, 1840, '2502');" onmouseover="doRollover(11);" onmouseout="undoRollover(11);" id="2502" name="11" style="color:#ff0063" class="#ff0063"><span class="b-ref">11</span>such as community policing, problem-oriented policing<span> and </span>intelligence-led policing. Crime</a> analysis and prediction are systematic approaches for identifying patterns in crime incidents. The application this report provides, displays UK regions with, high through low crime levels. This is a tool for data analysts and enforcement officials to aid in visualising crime prone areas. Data pulled from a public crime report database shows almost unsorted events placed randomly within CSV file formats. With the use of Java, pre-processing of this data is conducted and the result is displayed in various ways through a web application written with the WebGL graphics library. We use spatial analysis algorithms to generate intensities of geographical areas which differentiate levels of crime. The application is tested with participants who attempt to use and understand the data representation, the users have no prior knowledge of what this data is or how the program is used. The results of the survey conducted after shows clearly, that the application delivered a clear understanding of the data to the majority of participants. The results also suggest that representations of data are more stimulating and easier to understand over standard tabular based formats. It is agreed however, that the final product lacks detailed information of locations, crime types and statistics for detailed analysis. Introduction As crime rates grow, crime data increases exponentially and with this comes opportunities for new methods of crime analysis, crime prevention and policing. Many researchers and members of police question the importance of crime analysis and its link, if any, to the prevention or reduction of crime. This is extremely difficult to answer as data analysis and crime reduction are in no direct link to one another without the intermediate body of the police force. Very much the same way a MRI result <a href="javascript:openDSC(49287904, 37, '4073');" onmouseover="doRollover(5);" onmouseout="undoRollover(5);" id="4073" name="5" style="color:#ff6600" class="#ff6600"><span class="b-ref">5</span>does not cure an illness, crime analysis is<span> a means </span>of data</a> examination in the effort to prevent crime (Santos 2014). We question whether using interactive geographical data representations of crime reports are efficient in crime analysis and if so why. Since the early nineties technology has made spatial data mining a practical solution for a wide range of policing levels. This has led to new methods of data sharing with both enforcement agencies and the public. With freely available crime data we will provide alternative data visualisations, within a web based graphics application with the assistance of Java and WebGL, in the effort to investigate the efficiency of data representations. Aims To investigate the current procedures of criminal data analysis and produce a more efficient means of analysis, involving a geographical map visualisation of U.K. crime data. Objectives • To critically assess analysis operations by enforcement authorities including reporting procedures and routes of crime prevention. • To classify and evaluate types of data visualisation and analytical benefits of organised visual data. • To recommend and produce alternative data visualisations of crime data to improve operational effectiveness in the analysis and prevention of crime. Literature Review An article published in the Journal of Contemporary Criminal Justice (Santos 2014), evaluates crime reduction strategies that use data analysis as a component to their procedures, however the <a href="javascript:openDSC(49287904, 37, '4086');" onmouseover="doRollover(5);" onmouseout="undoRollover(5);" id="4086" name="5" style="color:#ff6600" class="#ff6600"><span class="b-ref">5</span>evidence presented is not based on<span> data analysis </span>effectiveness<span> in relation to </span>crime<span> prevention, </span>as there is</a> no relation. This evaluation focuses on the effectiveness of research approaches conducted by the police, <a href="javascript:openDSC(49287904, 37, '4079');" onmouseover="doRollover(5);" onmouseout="undoRollover(5);" id="4079" name="5" style="color:#ff6600" class="#ff6600"><span class="b-ref">5</span>such as the<span> models </span>of policing<span> which include </span>community policing, disorder policing, problem- oriented policing<span> and </span>hot<span> spot </span>policing.</a> This article will discuss new, more effective approaches in police proceedings including community policing, <a href="javascript:openDSC(49287904, 37, '4084');" onmouseover="doRollover(5);" onmouseout="undoRollover(5);" id="4084" name="5" style="color:#ff6600" class="#ff6600"><span class="b-ref">5</span>intelligence-led policing and predictive policing,</a> as apposed to reactive policing. Community Policing The traditional policing style is to react to events in a hind sight manner. This method gives little or no effort in the prevention of an action (criminal activity). It's style coalesced around rapid response to incidents, patrol and criminal law enforcement which is just inefficient in regards to crime prevention (Bullock 2013). Being a very bureaucratic styled approach, it stressed crime control, had limited public interaction, conducted random patrols, had shift based work schedules and coordinated itself through a central dispatch department. Community led policing reformed the way police conduct their techniques around the world, it has legitimised the relationships between communities and police forces. It was originally developed as a means of improving the relationship between minority- ethnic communities in the UK/USA by broadening the police focus from narrow crime fighting to larger issues. These issues include neighbourhood problems, social and physical disorder and fear of criminal activity, this gives a direct means through which police officers can work to identify problems along side the residents to produce solutions which best suit the neighbourhood. This gives the community better involvement in crime control through the establishment of the neighbourhood watch. A variant of community policing that has developed over the past decade is 'neighbourhood policing' which reflects much of the community policing's methods, however it emphasises its services through the themes of visibility, accessibility and familiarity within the community. Officers are expected to spend significant amounts of time on patrol within the neighbourhood to promote higher visibility and become personal with the residents. Details on police names and contact information must be freely accessible to the local neighbourhood along with scheduled meet ups. Community policing gives greater discretion to lower ranking officers and removes the hierarchy of the police. Research shows that although many police departments had adopted this philosophy, the departments that started to use the community policing method had been unsuccessful in converting the new policing strategy into measurable crime reduction (Ratcliffe 2008). Police chiefs held the ideas of community policing and began to explore different strategies and styles of management. These explorations led to the discovery of data use and its influence in decision making to drive the control of crime, this produced <a href="javascript:openDSC(1469489262, 1392, '2419');" onmouseover="doRollover(13);" onmouseout="undoRollover(13);" id="2419" name="13" style="color:#9966ff" class="#9966ff"><span class="b-ref">13</span>problem-oriented policing,<span> CompStat </span>and Intelligence led policing. CompStat</a> With the growth of technology and ease of anonymous reporting, crime data has exponential growth online. Reports of crimes are stored a lot faster due to the communication networks used by the police force and online sources such as websites and even text messages. This advance in technology has led to an increase in the amount of textual information available to analysts and can slow down productivity due to the shear amount of data (Ku et al 2011). Policing organisations have to development new techniques in the effort of examining and categorising crime data to deploy strategic operations. This has been accomplished through the support of dedicated software and specific data mining algorithms to speed up the analysis process. This is seen in the United States Compstat system which is a highly focused police management and accountability system with its concentration on strategically reducing serious crime. This is achieved by its sophisticated algorithm which analyses crime data and decentralises decision making to middle managers operating out of districts, allowing these managers to be held responsible solely for performance, which increases the organisations response rate to crime instances (Willis and Mastrofski 2012). It is highly recognised that human analysis interaction, such as criminologists and data analysts, incorporates bias variable parametres and factors when analysing criminal data, this type of system minimises human-generated bias and constraints (Estivill-Castro 2011). Compstat operates by combining the basic principle of identifying and prioritising tasks with crime analysis algorithms and geographic systems technology. Introduced to the NYPD in 1994, Compstat has been recognised as a major innovation and was awarded numerous awards for its effectiveness in policing efficiency and crime reduction in New York City. At the heart of this policing model lies four crime reduction techniques: 1) accurate and timely information access available to all levels of the policing organisation; 2) prioritisation of the most effective strategies and tactics; 3) accurate deployment of people and resources; and 4) report follow up and assessment (Willis and Mastrofski 2012). It is also important to note that what the statistical analysis of crime regards as large volumes of data are two or three times smaller in magnitude than what data mining software regards as large volumes. For example crime report data may consist of a criminal instance with geographical locations, descriptions of events and persons, times and dates etc. But in regards to crime prevention and analysing criminal hotspots for predictions of future events, a single analyst would have to include data not related to this crime or even criminal activity at all. This data can vary from types of terrain, population, urban property values, census information for surrounding public classes and even weather patterns. This information aids the analysis process in determining why crimes happen in particular locations, what links crime reports and potentially when future events will occur but at the cost of time consumption (Estivill-Castro 2011). This indicates that the efficiency of such a system greatly outweighs any number of data analysts in regards to crime reduction and time constraints. Although a major success, the Compstat system is not without its flaws and as a result, require human interpretation from crime analysts with data collection, statistics mapping and pattern recognition. This flaw is due to the lack of software intelligence (Artificial Intelligence) in current technology standings and varying types of data involved in such a large integrated system. Algorithms are accurate to a certain degree, but taking into consideration the data input to the system is a digitised version of hand written reports, produced by thousands of different staff members and separate sources from varying fields and cultural backgrounds, human interaction is unavoidable in order to differentiate between a misspelt word, poor punctuation, certain dialects or turn of phrases used. A study conducted on Compstat’s effectiveness (Willis &amp; Mastrofski 2012) shows that the primary source of data were officer’s reports on individual crime incidents. An Analyst who digitises these reports tend to record four kinds of information: characteristics of persons involved such as race, age and sex; Specific crime elements such as how the crime occurred and events; spatial information; and temporal information. This data as a whole is then categorised by crime type and is normally accessible in a tabular form. Problem-Oriented Policing The theory of problem-oriented policing applies an analysis of crime repetition and clustering which indicates underlying problems within the neighbourhood. This thorough analysis arms the police with in depth data to target the cause of a specific problem, this is often aided with community support to both highlight issues and find solutions (Ratcliffe 2008). A quality analysis of patterns and trends of criminal activity is vital in a problem- oriented policing approach. One of the key forms of problem-oriented policing is identifying and mapping hot spots or clusters as it gives targets for applying focus and resources. Geocoding or spatial data, is already integrated into crime incident reporting procedures, however, a journal article discussing geocoding rates for U.K. crime data analysis indicates that crime databases typically have inaccuracies and omissions. It also states that many crimes occur at non-address locations which accounts for these omissions. It is understood that over time crimes tend to form patterns, and it is these crimes that are manifested as a repetitive process. Once these patterns are understood, operations to reduce said crime can be developed and instigated. The <a href="javascript:openDSC(50717264, 37, '4021');" onmouseover="doRollover(4);" onmouseout="undoRollover(4);" id="4021" name="4" style="color:brown" class="brown"><span class="b-ref">4</span>patterns of interest would form a clustering or exhibit a</a> regularity to a certain degree and when studied lead to an element of predictability (Brimicombe et al 2007). Intelligence-Led Policing The most recent approach to be adopted in modern policing is Intelligence-Led policing. It is a way of re-inventing the way in which police exercise their unique authority to be, in a sense "smarter" about their decision making (Ratcliffe 2008). Its lineage can be traced back to the same factors that led to, and influenced problem-oriented and CompStat's developments. Originally established as an operational strategy for law enforcement, which highlighted the use of criminal intelligence when organising operations and tactics it has now, in the last few years, developed a wider meaning. Intelligence-led policing still avoids the reactive methodology of the past and prioritises decision making and resource allocation on a more objective basis. This is now seen to be more beneficial in crime control with its use of data analysis, it is one of the most effective analysis-driven models of late, sharing commonalities with problem-oriented policing (Ratcliffe 2008). First used in Kent, UK, resources were moved from a reactive policing stance in <a href="javascript:openDSC(3066608, 2, '4016');" onmouseover="doRollover(9);" onmouseout="undoRollover(9);" id="4016" name="9" style="color:#330099" class="#330099"><span class="b-ref">9</span>crime investigation departments to proactive units.<span> This </span>began<span> strategic </span>operations<span> devised </span>by criminal intelligence analysis and<span> gave a high </span>gathering</a> of intelligence. It was then discovered that the business model needed to manage the criminal intelligence and analysis would also work on a larger management model. This then grew to the National Intelligence Model which adapted into a management strategy for resource allocation and decision making higher up the chain. Intelligence-led policing is now become a management philosophy that emphasises the collaboration and sharing of information in strategic solutions for problems at both regional and local levels (Ratcliffe 2008). Geographical Data Geographical Information Systems introduced in the early 1990s assisted in identifying crime clusters or hot spots and were a vital asset to these systems. Even with a committed police force in diligence and attention to detail when producing crime reports, the volume of crime is staggeringly larger than the police force itself and as a result unintentional inaccuracies occur. It is reported on average, there are two crimes committed every minute (Brimicombe et al 2007) which is an incredible amount of data input on any given day. This quality of data is and has always been an issue for data analysts, which in turn, hinders police tactical and strategic operations. Another major issue that UK and European police forces face is in the conversion of locations described in reports to digital GPS locations. Unlike the U.S. street patterns, which are predominantly rectangular with their names forming numerical and lettered progression, European layouts are more complex and unorganised. Figure 1.1 shows the comparison between a map snippet of both New York City and City of London street system. This shows that a more sophisticated program to display graphical locations would aid in pattern analysis and statistic reviews. The underlying geocoding procedures are already integrated into the <a href="javascript:openDSC(50717264, 37, '4026');" onmouseover="doRollover(4);" onmouseout="undoRollover(4);" id="4026" name="4" style="color:brown" class="brown"><span class="b-ref">4</span>UK police force and<span> are </span>in current use</a> along with <a href="javascript:openDSC(50717264, 37, '4024');" onmouseover="doRollover(4);" onmouseout="undoRollover(4);" id="4024" name="4" style="color:brown" class="brown"><span class="b-ref">4</span>data cleaning, text mining, specially prepared gazetteers and reconfiguration of data sets,</a> this will allow a much smoother deployment of a geographical data visualisation system (Brimicombe et al 2007). Current applications which aid, producing geographical representations of crime data include Compstat and its underlying packages such as GIS and criminal report databases. Related applications can include CrimeStat III, a spatial statistics program used in analysing crime incidents and the locations of occurrence. It’s designed around three components: 1) spatial descriptions, 2) spatial modelling and 3) travel modelling. This software package allows a great deal of flexibility in visual representation production, but the results are very much static. Fixed images can be created in great detail with no dynamic features, which can become time consuming if different variations or parameters have to be included (Heraux 2007). Geographical data not only holds important environment variables that may be associated with <a href="javascript:openDSC(50717264, 37, '4028');" onmouseover="doRollover(4);" onmouseout="undoRollover(4);" id="4028" name="4" style="color:brown" class="brown"><span class="b-ref">4</span>types of crime, but the spatial<span> links </span>between<span> reported crimes </span>and the geographical clustering<span> give greater understanding </span>of crime</a> trends and repetition. GIS are the most widely adopted tool in geographical pattern analysis and proves to be predominately more effective than statistical analysis (Brimicombe et al 2007). Visually mapping crime incidents allows rapid identification of locations to crime hot spots however, this contributes very little as to why these locations incur high levels of crime. It has been shown that map interpretation is inadequate in this respect as human minds have adapted and conditioned themselves to identify patterns and find meaning, this is true even in cases where the data is purely random (Anselin et al 2000). Data Visualisation has roots in analysis and evaluation primarily as it offers vast benefits. These attributes help aid analysts in understanding, data and information collection, analysis and communication (Azzam 2013). Cluster Analysis Point pattern analysis is a simple form of assessment of spatial autocorrelation as it revolves around one known factor; location. The concept of spatial autocorrelation indicates the presence or absence of a pattern. Depending on the values of particular location and the neighbouring location the result will be either positive, or negative spatial clustering. The interest in points on a map lies in assessing whether they, the points displayed, are randomly scattered through space, or, showing clusters in the form of systematic patterns (McGuffog et al 2001). This type of analysis is entirely concerned with the detection of significant deviations in spatial randomness. Point patterns are tested and approached from many different angles. The most common and easily implemented in GIS environments <a href="javascript:openDSC(3219072959, 304, '838');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="838" name="2" style="color:green" class="green"><span class="b-ref">2</span>is the quadrat count method, in which a grid is</a> overlain onto a point map. Each grid cell is then calculated by adding up the total amount of points it contains and then compared to an expected estimate for that grid under spatial randomness. Although easily implemented, the quadrat method suffers from conceptual problems like the grid cell size being too arbitrary <a href="javascript:openDSC(740771334, 2209, '3564');" onmouseover="doRollover(6);" onmouseout="undoRollover(6);" id="3564" name="6" style="color:#630000" class="#630000"><span class="b-ref">6</span>(Anselin et al 2000). An extension of the quadrat approach<span> is kernel estimation </span>in which a smooth estimate<span> of intensity </span>is</a> applied. This method derives it visuals from <a href="javascript:openDSC(3219072959, 304, '842');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="842" name="2" style="color:green" class="green"><span class="b-ref">2</span>a moving window over<span> point </span>data, the number of points within the<span> given </span>window</a> indicates the intensity of crime events within the location. This method is highly recommended as it gives a visual measurement overlain onto a map which a human mind can emphasize with, an article discussing policing techniques and visual data methods states that visuals, particularly maps, are a powerful collective focus (Manning 2004). <a href="javascript:openDSC(740771334, 2209, '3570');" onmouseover="doRollover(6);" onmouseout="undoRollover(6);" id="3570" name="6" style="color:#630000" class="#630000"><span class="b-ref">6</span>The goal of kernel<span> smoothing </span>is to estimate<span> instance </span>levels<span> that </span>vary continuously across<span> an area of </span>study,</a> it is the chosen <a href="javascript:openDSC(3219072959, 304, '846');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="846" name="2" style="color:green" class="green"><span class="b-ref">2</span>method for examining large-scale global trends<span> using location </span>data.</a> Figure 1.2 demonstrates this model on point data maps, the following quotation simplifies the underlying algorithm used in this technique: A moving three-dimensional function (k1) of a given radius or “bandwidth” visits every cell of a fine grid that has been overlaid on the study region or area. As the kernel visits each cell, distances are measured from the centre of the grid cell (s1) to each observation (si) falling within the bandwidth (τ1). Each distance <a href="javascript:openDSC(3219072959, 304, '853');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="853" name="2" style="color:green" class="green"><span class="b-ref">2</span>contributes to the intensity level of that grid cell, with greater weight given to observations lying closer to the<span> centre </span>of the cell</a> (Anselin et al 2000, p. 228). A smooth display of hot spots is produced using this method and reduces the complexity of point patterns for analysts to examine. It captures potential hot spots as high density areas on geographical locations, of which <a href="javascript:openDSC(3219072959, 304, '857');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="857" name="2" style="color:green" class="green"><span class="b-ref">2</span>can then be verified by<span> examination </span>of statistical significance.</a> This determines whether the observed levels of high incident rates are generated randomly over time or if indeed a pattern is present. An alternative approach to point pattern analysis is distance statistics, which relies on measuring the distance between the points, either all the points or, between each point and its neighbour. The rationing behind this technique is when the events are clustered across space, a pattern of <a href="javascript:openDSC(3219072959, 304, '859');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="859" name="2" style="color:green" class="green"><span class="b-ref">2</span>interpoint distances should be more<span> noticeable </span>than under randomness</a> (Anselin et al 2000). Requirements Specification The following is a requirements list for this projects software product, each item is prioritised using a value of critical or significant status on impact of the final products quality. Table 1.0 <a href="javascript:openDSC(30991665, 2, '3934');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="3934" name="1" style="color:red" class="red"><span class="b-ref">1</span>Hardware and Software Requirements Requirements Priority 1 Application should run on</a> all major internet browsers <a href="javascript:openDSC(30991665, 2, '3936');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="3936" name="1" style="color:red" class="red"><span class="b-ref">1</span>Critical 2 Application should run on<span> mobile browsers </span>Critical 3 Application should</a> clearly display crime spatial data Critical 4 Application should be written in Javascript Critical 5 Application should be written in WebGL <a href="javascript:openDSC(30991665, 2, '3939');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="3939" name="1" style="color:red" class="red"><span class="b-ref">1</span>Critical 6 Application should be written in<span> Java </span>Critical Functional Requirements 7 Data should be stored in</a> server directory (CSV or JSON file database) Critical 8 Application should give options to display crimes in specific locations Critical 9 Application should give options to display crimes in specific time frames Critical 10 Application should give options to display crimes by type Critical <a href="javascript:openDSC(30991665, 2, '3941');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="3941" name="1" style="color:red" class="red"><span class="b-ref">1</span>Non-Functional Requirements<span> 11 </span>Application should meet<span> police data </span>Terms and Conditions and follow<span> the police </span>guidelines on usability Critical</a> 12 <a href="javascript:openDSC(30991665, 2, '3946');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="3946" name="1" style="color:red" class="red"><span class="b-ref">1</span>Application must provide future extension service Critical<span> 13 </span>Application should require no longer than 5 minutes training for a user with no prior experience. Significant<span> 14 </span>Application should</a> not contain location errors. Critical 15 <a href="javascript:openDSC(30991665, 2, '3950');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="3950" name="1" style="color:red" class="red"><span class="b-ref">1</span>Application should have a friendly navigation system Critical<span> 16 </span>Application should have professional look and feel<span> Significant 17 </span>Application should be easy to use and deploy Significant</a> Design The applications interface design was based around an application created by illustreets (Timita 2013). It highlights UK based street crime and allows the user to gather in depth knowledge of crime rates and crime types, pin point locations and geographically move between locations within the browser. It is built upon Google Maps and runs smoothly displaying crime incidents across the UK as a heat map. Figure 1.3 shows this applications design which is essentially what our project has based its original design on. Our program called Precog builds upon a HTML 5 Canvas using manually gathered data from police databases. The final product allows 3 Dimensional movement around multiple visualisations of the data. Although the final design differs in ways such as the lack of details and data information, basic information on the amount of crime occurrences within the specified month are displayed along with the dates and map key. This key can be seen in figure 1.4 along with the data visualisation. The application allows movement and navigation through on screen buttons provided below the map and key, as well as incorporating keyboard strokes to easily rotate and move within the 3D space, shown in figure 1.5. To switch between views labelled buttons are included which dynamically change depending on which views and details are selected, these can be seen in figure 1.6. Methods Initial planning for this application split the system into two separate parts. One part being a pre-processing application written in Java using a sequel database, and the second part being a web based application written with HTML5, Javascript, PHP, CSS and included the use of WebGL and AJAX (Asynchronous JavaScript &amp; XML). Resources &amp; Data Gathering Data needed to be gathered for both crime reports and country borders in order to display a 3D geographical data representation. Police data was easily accessible online from a public database at data.police.uk as Comma Separated Value (CSV) or Keyhole Markup Language (KML) files. Filters were available to select and download custom files such as certain months, force/constabularies or neighbourhood histories. The site included an api however, due to the shear amount of data needed for the application, using api calls would have been too slow in loading the data, therefore localised storage of the data was more efficient. The data at first was downloaded from December 2010 to April 2014 and included every force in the UK however, after running processing tests on the data and storage, it was realised that it was too much data to process in the projects time scale. Instead the data downloaded and used in the application ranged from December 01 - 31 2010 : all forces to January 01 - 31 2011 : all forces. The csv data listed each crime report under <a href="javascript:openDSC(40275445, 2, '3933');" onmouseover="doRollover(7);" onmouseout="undoRollover(7);" id="3933" name="7" style="color:#009cff" class="#009cff"><span class="b-ref">7</span>Crime ID, Month, Reported by, Falls within, Longitude, Latitude, Location, LSOA code, LSOA name, Crime type, Last outcome category and Context</a> separated line by line. Country border data was more difficult to find not because it was unavailable but because some sources found were discovered to be unreliable. The chosen source for the data was google who supplied the longitude and latitude coordinates for the outline of the UK in many different formats including KML, CSV, XML and JSON. The chosen format was JSON due to several factors such as JSON being more reader friendly than its XML alternative, JSON files are more restrictive due to the number of data formats supported being much smaller than XML. KML is only used with mapping and tiles such as Google maps (Google 2013), which is rather specific for our needs. XML allows storage of any data type which is more flexible with all types of sharing but our data is only classical data, primitive data in fact and because it is stored in arrays and records and not in data trees it is more efficient when it comes to data sharing especially as its structure is more familiar with object oriented languages such as Java. Country data formatting The JSON file supplied by google holding the U.K.'s border coordinates was structured in a multidimensional array. The data needed to be processed and then restored in a new JSON file before being requested by the client, this meant each array being iterated over and each coordinate being divided by 100 to eventually draw the UK on a smaller scale. Pre-processing this allowed faster speeds client side and less drain on client resources. The multidimensional array had unknown sizes so the following algorithm was used in a Javascript function to iterate through the JSON file checking every level of the arrays. It uses array.push() to add each value from the JSON object to an array which is returned to be placed in a buffer to be drawn once the array is full. We use a method checkNextElement() which throws an outOfBounds Exception if the array has reached its boundary. Pre-Processing Grid Generation To generate the grid which was to be overlain onto the UK outline we used a simple for loop iteration using a starting location in the form of a longitude and latitude location and a destination position to cover the country map. To the program these locations were doubles and they were chosen manually to essentially create a square large enough for the UK. Due to drawing the UK using the longitude and latitude from 0,0 the grid starting point was straight forward. Google supplied the ability to access a location in longitude and latitude using google maps, we started by selecting the bottom left corner which gave good clearance from both the bottom of England and far west coast of Northern Ireland, this was 50.000000 North, -8.000000 West and incremented to the destination longitude and latitude to form a fitting square. The final coordinates for the bottom left and top right of the grid were -8.00, 50.00 and 2.00, 61.00, figure 1.7 displays the initial low detail grid over lay. We create two grids in Java one containing 1,102,101 grid points for high detail, and one containing 11,211 points for low detail. To create two different sizes the program ran twice with different increment variables. For high detail we used an increment value of 0.01, and for low detail we used a increment value of 0.1. Data Insertion and Storage For this project we used MySQL database for local pre-processing and used JSON files for web storage. The program required four sequel tables, two for crime reports over the two months and two for grid points (high/low detail). We start by creating the database precog and then selecting it for use to create our tables. For Java to be able to connect to the MySQL database we use a library supplied by MySQL which gives us a database Driver (MySQL 2015) Out of the police data pulled from the CSV files, a decision was made to not include all the data. This was because not all the data is necessary for our application and some columns are null or repeated data. The CSV columns we used were; falls within, longitude, latitude, location, crime type. Crime ID in the CSV files were always null along with Last Outcome Category and Context, and LSOA Code and Name were similar to Location so these columns were unnecessary. CREATE TABLE december ( crime_id int NOT NULL AUTO_INCREMENT, falls_within VARCHAR(100), longitude float (11,8) NOT NULL, latitude float (10,8) NOT NULL, location VARCHAR (100), crime_type VARCHAR (100), PRIMARY KEY (crime_id) ); The reasoning behind setting longitude to 11.8 and latitude to 10.8 is because longitude ranges from -180 to +180 and latitude ranges from -90 to +90. In order for our program perform spatial intensity algorithms on the longitude and latitude values with minimal time and best performance we needed to place an index on both the longitude and latitude columns. The following statement applied an index to columns longitude and latitude. CREATE INDEX ix_report_long_lat ON december (longitude, latitude) USING BTREE; The index allows much greater look up speed when searching the table using a Binary Tree index. We used a BTREE instead of a Hash Index because although Hash indexes are faster, BTREE's are more efficient with '=', '&lt;', '&gt;' operators which will be used for our spatial analysis calculations. We then need another table that matches this exactly for Januaries crime data, we accomplished this by using the following statement. CREATE TABLE january LIKE december; Following the creation of the tables, the crime data that had been downloaded had to be stored. The custom download produced two directories, one for each month. Both stored a list of CSV files one for each force/constabulary within the UK. An algorithm was used to cycle through each directory and read the contents of each CSV file, format the data and insert it in to its corresponding table. This algorithm uses a DAO to load and access the CSV files. We load a directory list by getting the DAO's root directory for the data and attach the list of files within the directory to a File array. File dir = new File (data.getRootDir() + "/police_data/crimedata/" + url); dirList = dir.listFiles(); By doing this we now have the ability to iterate through each CSV file and access its contents. This was achieved with a for each loop - for (File file : dirList). We then use a DataLoader to read each line of the CSV and return the line. The DataLoader creates a Scanner object and assigns a delimiter of '\n' to separate each line. The line is then read into a string using: reader.useDelimiter("\n"); String line = reader.next().trim(); String[] bits = line.split(","); return bits; Then we call String.split(",") to separate every value with a comma and finally return each value in a String array. Before the data can be inserted into the database it must be checked to see if the values are valid, we achieved this by checking that each value that the application wants to use is not set to null. If null is returned here then the record is dropped and the next one is read. The chosen values are then assigned to a String array and given to the DAO to be inserted into the table via a Prepared Statement supplied by java.sql.PreparedStatement. try { preStatement = connection.prepareStatement("INSERT INTO january (falls_within, longitude, latitude, location, crime_type) VALUES (?,?,?,?,?)"); preStatement.setString(1, query[0]); preStatement.setFloat(2, Float.parseFloat(query[1])); preStatement.setFloat(3, Float.parseFloat(query[2])); preStatement.setString(4, query[3]); preStatement.setString(5, query[4]); preStatement.executeUpdate(); } catch (SQLException e) { System.out.println("can not execute query : " + query); <a href="javascript:openDSC(2171338421, 772, '2092');" onmouseover="doRollover(8);" onmouseout="undoRollover(8);" id="2092" name="8" style="color:#31ff00" class="#31ff00"><span class="b-ref">8</span>}finally { try { if<span> (preStatement != </span>null){<span> preStatement </span>.close(); } if (connection != null){ connection.close(); } }catch (SQLException ex){ ex.printStackTrace(); } } The</a> use of PreparedStatement is vital for escaping characters which can cause errors and also it prevents SQL injection. PreparedStatements are faster then regular statements as well, which aids our program in running time. Once finished, the connection and prepared statement must be closed. There is a limit to the amount of connections a database can have so it is better for performance to close the connection as soon as it is finished as too many connection errors can occur in runtime. When the DAO has read the entire CSV file it returns null to iterate to the next file in the directory list. Two grid tables also had to be created to store each grid point (x and y) in order to count all the reports located within a specified radius of this each point. Like the crime tables, both grid tables will be identical in description however, one is a highly detailed grid with over one million records and the other is of low detail holding just over eleven thousand. The following statements were used to create both tables. CREATE TABLE mesh_data( x_coordinate float NOT NULL, y_coordinate float NOT NULL, inner_count_point int DEFAULT 0; PRIMARY KEY (x_coordinate, y_coordinate); ); CREATE TABLE mesh_data_low LIKE mesh_data; It is useful to have an index on both x_coordinate and y_coordinate so by assigning these two columns as the primary key, MySQL is creating an index on the primary key, this is why we do not directly assign an index on these columns. Spatial Data Processing With the Crime data stored the applications next step is to create a grid of points, iterate through each point counting how many of the reports, in the assigned crime data table, are located within the designated radius of the point. The GridGenerator object creates an ArrayList of doubles to represent x, y and z coordinates, and returns the ArrayList. The size of the array depends on the increment value discussed earlier. The returned ArrayList is then formatted into a multidimensional array using the following block of Java code which assigns every three elements of the ArrayList to one element in the new array. for (int i = 0; i &lt; pointCount; i++) { gridIterator = 3 * i; points[i][0] = generatedGrid.get(gridIterator); points[i][1] = generatedGrid.get(gridIterator+1); points[i][2] = generatedGrid.get(gridIterator+2); } We then create a radius using the increment variable used to generate the grid. The radius is half the increment value so for high detail the radius is 0.005 and for low detail the radius is 0.05. This is where the application iterates through every point in the grid and queries the selected crime table. First we assign the point radius to variables, this will essentially give us a square around our point demonstrated in figure 1.8. highestX = (points[i][0] + pointRadius); lowestX = (points[i][0] - pointRadius); highestY = (points[i][1] + pointRadius); lowestY = (points[i][1] - pointRadius); A query is then created using these variables as parameters in the calculation. The selected table is then queried using the following String. String query = "SELECT COUNT(*) FROM january WHERE " + "(longitude &lt;" + highestX + " AND longitude &gt;" + lowestX + ")" + " AND " + "(latitude &lt;" + highestY + " AND latitude &gt;" + lowestY + ");"; result = data.queryTable(query); The result is a simple count of all the reports within this area and is used as a percentage in calculating the points intensity. The result can then be stored in the currently selected grid table, along with the points X and Y values. Figure 1.9 displays the preceding processing algorithm with regards to the grid. Displaying the Data To display the processed data a web based application was best suited as it allowed an easily distributed viewing aspect and a wide variety of tools to display graphics. HTML 5 supplies a canvas element to easily draw graphics via scripts. Canvas is the best supported graphics technology to use due to it being available in all the latest browsers unlike others such as CSS 3D, which is not fully supported. Because canvas is 2D we use WebGL to render the 3D graphics along with a simple vector and matrix library called Sylvester (Coglan 2007). Sylvester <a href="javascript:openDSC(49820501, 37, '4065');" onmouseover="doRollover(14);" onmouseout="undoRollover(14);" id="4065" name="14" style="color:#9c6331" class="#9c6331"><span class="b-ref">14</span>is open source<span> and released </span>under the MIT license.<span> Another 3rd party </span>library</a> used for vector calculations and WebGl initialisation is glUtils.js (Anonymous 2011) however, the source of this library is unknown and was recommended by the Mozilla developer network. JSON Encoding To store both the country land outline data and grid spatial data server side, JSON files were seen to be the best median as JSON is fast when used with JavaScript and it is easily transferrable between applications. To transfer our data from an Sequel database to JSON we used a Java api called json-simple, a simple toolkit to encode and decode JSON text (Simple.Json 2015). A SpatialProcessor object is created which queries the specified grid table to fill a JSON object with its records. The grid spans a vast area which is not sanctioned under the UK police force including Ireland and ocean territories so these positions are useless to us as they will have a point count of zero. For this reason we only select the records with an inner point count &gt; 0. With the select statement we query the table by creating a statement from the current connection and assigning it to a PreparedStatement. When the query is executed, the result we store in a ResultSet. statement = con.createStatement(); result = statement.executeQuery(query); Following this we iterate over each record in the ResultSet using result.next() which returns true if there is a next record in the set and selects it. With a JsonArray created the application adds each record using jsonArray.add(). Prior to adding the inner_point_count value the program will turn its value into a percentage using the highest value within the table. For this we query the table for the highest inner_point_count. This result is then stored to calculate the percent of each grid points intensity, using (inner_point_count / highest_count) * 100. Once the array is full with the table data, a JsonObject is created and given the parameters (String variable_name, DataType value), or in our case ("gridData", jsonArray). With this JSONObject we can now write a JSON file by initialising a FileWriter and calling the toJsonString method on the JSONObject. FileWriter file = new FileWriter("file_destination"); file.write(jsonObject.toJSONString()); file.flush(); file.close(); Initialising WebGL We create a web directory in a Apache based server to store and display the data. The web app uses the following technologies; HTML 5, CSS3, JavaScript, WebGL 1.0, JQuery 1.11.2, AJAX and PHP 5.4. Initially our HTML document body holds one element, a canvas, which we initialise with the following code snippet. &lt;canvas id="glCanvas" width="1080" height="600"&gt;&lt;/canvas&gt; To draw with WebGL we create a method to initiate a WebGL context on the canvas element. This is executed using a jquery call back function once the DOM has loaded. The glStart() function is declared in an external JavaScript file and linked, along with the JQuery library using the script tags. <a href="javascript:openDSC(28069836, 2209, '3378');" onmouseover="doRollover(10);" onmouseout="undoRollover(10);" id="3378" name="10" style="color:#00cc99" class="#00cc99"><span class="b-ref">10</span>&lt;script type="<span> text/javascript</span><span>"</span>src="<span> src/web/js/jquery/jquery.js </span>"&gt;&lt;/script&gt;&lt;script type="<span> text/javascript</span><span>"</span>src="<span> src/web/js/PreCogCanvas.js </span>"&gt;&lt;/script&gt;&lt;script&gt; $(document).ready(function(){</a> glStart(); }); &lt;/script&gt; We initialise a graphics context from the canvas's get context function. Not all browsers support HTML 5 Canvas so we attempt to get a standard context and then fall back to the experimental context if the standard is unavailable. If the browser has no support at all then we simply return null and exit as we cannot draw. <a href="javascript:openDSC(3129262009, 2022, '1647');" onmouseover="doRollover(12);" onmouseout="undoRollover(12);" id="1647" name="12" style="color:#006331" class="#006331"><span class="b-ref">12</span>var canvas = document.getElementById("<span> glCanvas</span><span>"</span><span>); </span>gl = canvas.getContext("<span> webgl</span><span>"</span><span>) || </span>canvas.getContext("</a> experimental-webgl"); Vertex Shaders The application then clears the colour and enables the depth function followed by initiation of the shaders. Unlike OpenGL, WebGL does not supply a means of rendering straight away however, we still have the option to program the rendering pipeline. This process is more difficult, but gives us more power over the graphics. Within the pipeline we have a Vertex shader and Fragment shader, which we place in the head of our HTML document for easier readability. <a href="javascript:openDSC(3938424081, 1394, '677');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="677" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>&lt;script id="<span> shader-fs</span><span>"</span>type="<span> x-shader/x-fragment</span><span>"</span><span>&gt;</span>varying<span> lowp </span>vec4 vColor; void main(void){ gl_FragColor = vColor; } &lt;/script&gt;&lt;script id="<span> shader-vs</span><span>"</span>type="<span> x-shader/x-vertex</span><span>"</span><span>&gt;</span>attribute vec3 aVertexPosition; attribute vec4 aVertexColor;<span> attribute float pointSize; </span>uniform mat4 uMVMatrix; uniform mat4 uPMatrix; varying<span> lowp </span>vec4 vColor; void main(void){ gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);<span> gl_PointSize = pointSize; </span>vColor = aVertexColor; } &lt;/script&gt;</a> The shaders run solely on the graphics card and each can do a variety of functions on a vertex however, each has only one main responsibility. The Vertex shader is given every single one of our vertices in turn and sets a 4D float vector called gl_Position, which is the final position of the vertex on screen. The Fragment shader much like the Vertex shader sets a 4D float vector variable called gl_FragColor. This allows us to assign colour attributes and applies texture and lighting to our vertices (Lewis 2011). The shaders can then be attached by creating a program, attaching each shader to the graphics context, and linking both the shaders. After this is done we assign the attribute location and enable a vertex array for each of our attributes for the shaders. vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition"); gl.enableVertexAttribArray(vertexPositionAttribute); colourAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor"); gl.enableVertexAttribArray(colourAttribute); pointSizeAttribute = gl.getAttribLocation(shaderProgram, "pointSize"); gl.enableVertexAttribArray(pointSizeAttribute); With the shaders set we can load our data into array buffers to be drawn using the gl.drawArrays() function. To do this the application loads both the country border data and crime data JSON files separately using AJAX. We create a new XMLHttpRequest object based on the current browser running. Although our stored files are JSON, the response from the server is XML, therefore, we use a JSON parser to convert the XML to JSON. We take the arrays of vertices from the JSON file and iterate over every vertex to create a colour vector which is pushed into a colour array. Each of these arrays are then given to a new buffer and bound to the context buffer, for the shaders to render each vertex we assign a pointer to each buffer, which points to the corresponding vertex attribute in our shader. The following code demonstrates this. verticesBuffer = gl.createBuffer(); gl.bindBuffer(gl.ARRAY_BUFFER, verticesBuffer); gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW); gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0); Spatial Intensity and Colour Once the buffers and data are ready the application can draw the vertices to the screen using gl.drawArrays(). The country data is drawn using a gl.LINE_LOOP whereas the crime data is drawn by gl.POINTS as a default, however, the application allows the user to draw using gl.LINES as well (see evaluation section with regards to using bar view). The country data is given a z axis value of -0.9 which acts as our base position for z rotation. As our crime data's z position is based on the percentage of crime reports within a specified radius of every vertex, the application needs to apply this percentage to the z value. Due to the fact that the z value has to be a negative number in order for the vertex to be visible, we take our division variable which is 0.04 which will give us good clearance between points, and calculate its distance from 0.0. As we have two different views, one being a height map where the highest z values are positioned closest to 0.0 and the other placing the highest crime areas on the country outline axis which is furthest from 0.0 we have two algorithms that either divide or multiply, depending on what display is selected. The general algorithm is below and the views are shown in figure 2.0. zPos = 0 - (divisionVar / dataArrayZValues[0.-.n]); The reason for subtracting this from 0 is because the result is a positive percentage and we need a inverted negative hence the subtraction. This algorithm would generate a height map with the highest values nearest 0.0, if a highest crime area is needed we multiply instead of divide, which positions the highest values furthest from 0.0. To generate colour we use the same percentage value and we initiate two constants, a red and a blue colour. The percentage is used to assign each vertices colour between red and blue by taking the difference between the two and applying a percentage to it. This is demonstrated with the following code. var diff = Math.round(col1 + ((col2 - col1) * (intensity / 100))); if(diff &lt; 0) diff = 0; if(diff &gt; 255) diff = 255; If a heat map display is chosen the colour of each vertex is initiated from the percentage however, the actually z position of each point is given the same value as the country outline, which gives the effect that it is drawn as one. Findings By using a percentage the application can scale the intensity and height of the crime data to various positions. This gives an effective difference between crime levels and is more appealing to the eye. We see that there is a correlation between areas of high crime and UK cities, although the map lacks landmarks and geographical detail, we can gather that the cities are a big factor such as London and Birmingham etc., by comparison to a detailed UK map. Certain views such as highest crime and heat are more efficient at displaying the areas of crime, whereas the height map seems more scattered and random. To analyse whether a visual representation of crime reports are more effective than basic table based formats, we conducted a general usability test involving 5 participants followed by a more in depth survey using 15 participants whom were asked to use the application. The general test involved 5 participants from varying fields to quickly view the data presented. They were then asked if they could understand the data representation and what it meant. From this test we gathered that most found the representation appealing and easy to look at however, the height map created problems and the participants were unable to understand what the data represented. Using this we revised the data representation and included a heat map and various options to manipulate the display. After this revision the survey was conducted with 15 subjects instead of 5. The survey can be found in appendix 1. The graphs in Appendices 2 through 5 show the results from the survey, which form the bases of our results. The results from the survey suggest that the data representation was successful in portraying criminal incidents across the UK. We can see that not all views worked such as the height map, both high and low detail views scored low with low detail being zero. The results from question 4, displayed in figure 2.1, show that the most effective view chosen was, heat map using low detail . Question fives results (appendix 5) indicate that the mapping provided is not specific enough for low or medium level policing , this type of representation is suggested to be used on a national or international scale by our findings. Evaluation The application as a whole runs well in both the web and pre-processing Java application. Some requirements were not met in the final product due to insufficient research which also led to project setbacks. Initially the product was based on a WebGL application, however research into this area led us to believe that there was not enough time to enable thorough knowledge into this technology therefore the plan to use WebGL was scraped and a new plan to use GoogleEarth was implemented. This however became a bigger problem in itself as Google had announced that they were discontinuing GoogleEarth at the end of 2015 due to lack of support. An attempt was made to get the plugin working, however, problems arose during the process of applying our JSON data to GoogleEarth. This problem could not be dealt with and insufficient support in the developer community meant that the project had to be re- planned. This issue set the project back six weeks in total, the project plan was updated and a revision of the Gantt chart was completed, shown in appendices 5 and 6. Once WebGL was reinstated as the implementing technology, other variations were considered such as Three.js which, is regarded as one of the best 3D graphics libraries to use. However WebGL had already been researched and code had been implemented so the decision was made to stay with WebGL. With JSON encoding, third party api's recommended were simple JSON and Jackson, Jackson being the wider used out of the two. Although Jackson is more powerful and offers more tools, our needs were few so simple JSON's encoding and decoding tools were acceptable for our project. Although the application runs correctly there are errors when viewing the data in bar mode. This is due to the method in which the vertices are drawn to screen, drawing type is gl.LINES and incorrectly connects vertices to one another. For this reason the bar mode should be disregarded and to confirm that the projects results were fair and accurate the bar mode was not included in the testing and survey phase. Conclusion The result from the application shows that even users not from a policing background can understand and differentiate easily between areas and levels of crime. Human minds although complex have a hard time sifting through repetitive data records, whereas computer technology aids this by supplying tools to represent data in all sorts of variations. In the past two decades some of the most criminally active cities have reduced criminal incidents significantly with the use of data analysis and data representation whether it be charts and graphs, heat maps or even complex 3D visualisations such as this one. This can be seen in the use of systems such as CompStat which saw a massive reduction in crime since its installation. Representations of data along with cluster algorithms to display visualisations have shown to be more effective in portraying large amounts of seemingly, repetitive data however, this report's scope is too narrow and is lacking, in depth test data. Further research and testing in visualisations for data analysis would be needed in order to produce a significant result as to whether data visualisation methods are effective in data analysis. Appendices Appendix 1 - Survey Questionnaire Question 1: Was the application allow you to easily differentiate between levels of crime? Very Reasonable Difficult Very hard Question 2: How easy was the application to navigate? Very Reasonable Difficult Very hard Question 3: Can you identify any areas geographically? Yes No Some Question 4: Disregarding how appealing a view looks, which view was easiest to understand? Heat High Heat Low Height High Height Low Highest Highest Crime High Crime Low Question 5: In your opinion, what level of police force is this map best suited to? Local County National None Appendix 2 - Pie chart of results from question 1 Appendix 3 - Pie chart of results from question 2 Appendix 4 - Bar graph of results from question 3 Appendix 5 - Pie chart of results from question 5 Appendix 6 - Original Gantt Chart Appendix 7 - Revised Gantt Chart 
</div>
</div>
</body>
</html>
