<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PreCog</title>
    <link rel="stylesheet" type="text/css" href ="src/web/style/index.css">
    <script type="text/javascript" src="src/web/js/JsonBorderFormatter.js"></script>
    <script type="text/javascript" src="src/web/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="src/web/js/CrimeData.js"></script>
    <script type="text/javascript" src="src/web/js/PreCogCanvas.js"></script>
    <script type="text/javascript" src="src/web/js/graphicsLib/sylvester.js"></script>
    <script type="text/javascript" src="src/web/js/graphicsLib/glUtil.js"></script>
    <script>
        $(document).ready(function(){
            glStart();
            $("#totalCrimes").html("474,198");
        });
        $(document).keydown(
                function(e){
                    if (e.which == 37){
                        rotate(-1, 0, 1);//left
                    }else if (e.which == 38){
                        rotate(-1, 1, 0);//up
                    }else if (e.which == 39){
                        rotate(1, 0, 1);//right
                    }else if (e.which == 40){
                        rotate(1, 1, 0);//down
                    }else if (e.which == 87){
                        moveVertical(-0.002)//up
                    }else if (e.which == 83){
                        moveVertical(0.002)//down
                    }else if (e.which == 65){
                        moveHorizontal(0.002)//left
                    }else if (e.which == 68){
                        moveHorizontal(-0.002)//right
                    }

                    reDraw();
                }
        );
    </script>
    <script id="shader-fs" type="x-shader/x-fragment">
        varying lowp vec4 vColor;

        void main(void){
            gl_FragColor = vColor;
        }
    </script>
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec4 aVertexColor;
        attribute float pointSize;
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;

        varying lowp vec4 vColor;

        void main(void){
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            gl_PointSize = pointSize;
            vColor = aVertexColor;
        }
    </script>
</head>
<body>

<canvas id="glCanvas" width="1080" height="600"></canvas>


<div id="infoPanel">

    <h1 id="title">PreCog</h1>
    <h3>U.K. Police Data</h3>

    <div id="month" class="seperated">
        <button id="previous" class="dateToggle" type="button" onclick="resetGrid();setMonth('december-2010');reDraw()">previous</button>
        <button id="next" class="dateToggle" type="button" onclick="resetGrid();setMonth('january-2011');reDraw()">next</button>
        <h3 id="range">Date Range</h3>
        <h3 id="date" class="data">01 - 31 December 2010</h3>
    </div>

    <h3 class="seperated">Total Amount of Reports</h3>
    <h3 class="data" id="totalCrimes"></h3>
    <h3 class="seperated">Key</h3>


    <div id="keyHolder">

        <div id="key">
            <h3 class="highrate" class="data">High Crime Rate</h3>
            <h3 class="lowrate" class="data">Low Crime Rate</h3>
        </div>

    </div>
</div>


<div id="controls">
    <div class="navigation">
        <button class="navigation" type="button" onclick="zoom(0.04);compensatePointSize(0.08);reDraw()">zoom in</button>
        <button class="navigation" type="button" onclick="zoom(-0.04);compensatePointSize(-0.08);reDraw()">zoom out</button>
        <button class="adjustments" type="button" onclick="setCyclingDir(0.01);animateCountry()">Cycle Up</button>
        <button class="adjustments" type="button" onclick="setCyclingDir(-0.01);animateCountry()">Cycle Down</button>
    </div>

    <div class="centered">
        <h5 >W, A, S & D to move</h5>
    </div>

    <div class="centered">
        <h5 >Arrow Keys to Rotate</h5>
    </div>

    <div class="adjustments">
        <button class="adjustments" id="borderToggle" type="button" onclick="setCountryDrawable();reDraw()">Country Border On</button>
        <button class="adjustments" type="button" onclick="setMeshType('line');reDraw()">Bar</button>
        <button class="adjustments" type="button" onclick="setMeshType('point');reDraw()">Point</button>
        <button class="adjustments" type="button" onclick="setDetail('low');reDraw()">Low Detail</button>
        <button class="adjustments" type="button" onclick="setDetail('high');reDraw()">High Detail</button>
        <button class="adjustments" id="highestCrimeToggle" type="button" onclick="showHighest();compensatePointSize();reDraw()">Highest Crime Areas Off</button>
        <button class="adjustments" id="heatMapToggle" type="button" onclick="viewHeatMap()">Heat Map On</button>

    </div>



</div>

</body>
</html>